<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSG4J3V');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jeewee - Sport together!</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/jeewee.min.css" rel="stylesheet">
    <link href="css/privacy.min.css" rel="stylesheet">

</head>

<body id="page-top" class="privacy__page">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSG4J3V"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">JEEWEE</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="/#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <main class="privacy__main">
        <div class="container">
            <div class="row">
                <h2>Jeewee Privacy Policy</h2>
                <p>
                    Jeewee is firmly committed to the security and protection of the personal integrity of our users, their contacts, and Jeewee's service, as set forth herein.
                    This Privacy Policy describes what personal information may be shared with Jeewee and other users when activating and using Jeewee’s services, how Jeewee receives, collects and uses this.
                </p>
                <p>
                    PLEASE READ THIS PRIVACY POLICY CAREFULLY.  BY DOWNLOADING, INSTALLING, ACCESSING, ACTIVATING OR OTHERWISE USING THE SERVICE OR INTERACTING WITH US ON OUR WEBSITE,
                    YOU ARE AGREEING TO THE TERMS OF THIS PRIVACY POLICY, INCLUDING WITHOUT LIMITATION TO THE COLLECTION AND PROCESSING OF YOUR RECEIVED INFORMATION AS SET FORTH HEREIN.
                    IF YOU DISAGREE WITH ANY TERM SET FORTH HEREIN, YOU MAY NOT REGISTER, DOWNLOAD, INSTALL, ACCESS, ACTIVATE OR USE THE SERVICE OR INTERACT WITH US ON OUR WEBSITE,
                    AND YOU ARE OBLIGED TO IMMEDIATELY UNINSTALL OR ERASE THE SOFTWARE FROM YOUR DEVICE.
                </p>
                <p>
                    Jeewee may update this Privacy Policy from time to time and such updated Privacy Policy will be effective as of the “Last Updated” date.
                    Your continued use of the Service on or after the “Last Updated” date constitutes your consent to such updated Privacy Policy.
                </p>

                <h3>Device ID</h3>
                <p>
                    When users download, install, access, activate or otherwise use the Service or interact with us on our website, a telephone identification number will be received and retained
                    in order to guarantee user recognition. Jeewee uses an approach without registration and login in order to offer an easy and quick access to the service.
                    The telephone identification number is the key data used to recognized users and their activities.

                    More precisely, the telephone identification number:
                    <ul>
                        <li>For iOS devices, it corresponds to the IDFV. This number will change if Jeewee is uninstalled and reinstalled.</li>
                        <li>
                            For Android devices, it corresponds to the ANDROID_ID. This number will change if Jeewee is uninstalled and reinstalled.
                            For versions older than Oreo, it will always be the same once you set up your phone.
                        </li>
                    </ul>
                </p>
                <h3>User provided data</h3>
                <p>
                    All the other data shared inside the text and notes are up to the users.
                    These data will be seen from other users when checking activities.
                </p>
                <p>
                    We strongly suggest to insert in the open notes only the data you want to share in order to organize the activities. Jeewee's surface is limited for publishing and giving visibility for user's activities: Jeewee has no responsibility regarding the reliability to take part in activities, user's safety before/during/after activities, fees required by activities organizers.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2017 Jeewee. All Rights Reserved.</p>
            <p>
                <a href="/privacy">Privacy policy</a>
            </p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/jeewee.min.js"></script>

</body>

</html>
